<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>WBFutures监控</title>
</head>


<style>
#login_click{ margin-top:24px; height:30px;}
#login_click a 
{
    
 
    text-decoration:none;
    background:#2f435e;
    color:#f2f2f2;
    
    padding: 10px 30px 10px 30px;
    font-size:16px;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
    font-weight:bold;
    border-radius:3px;
    
    -webkit-transition:all linear 0.30s;
    -moz-transition:all linear 0.30s;
    transition:all linear 0.30s;
    
    }
   #login_click a:hover { background:#385f9e; }

#login_click button 
{
    
 
    text-decoration:none;
    background:#2f435e;
    color:#f2f2f2;
    
    padding: 8px 24px 8px 24px;
    font-size:16px;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
    font-weight:bold;
    border-radius:3px;
    
    -webkit-transition:all linear 0.30s;
    -moz-transition:all linear 0.30s;
    transition:all linear 0.30s;
    
    }
   #login_click button:hover { background:#385f9e; }
</style>

<script>
function down(){
    var url = "http://quant.wbfutures.xyz/test/"
    alert("正在操作");
    var request = new XMLHttpRequest();
    request.open("POST", url);
    request.send("F")
}
</script>


<div id="login_click" style="display:inline-block">
<button type="button" name="tt" style="border-style:none" onclick="down()">点我</button>
</div>
<!-- <div style="text-align:center;">
{% for s in jump %}
<div id="login_click" style="display:inline-block">
{{s|safe}}
</div>
&nbsp;
{% endfor %}
</div> -->
